*{
    padding: 0;
    margin: 0;

}
:root{
    --fonte: rgb(39, 38, 38);
    --fundo: #e0e0e0;
    --hover: rgb(83, 134, 211);


}
body{
    background-color: rgba(86, 100, 231, 0.822);
}
a {
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.header{

    background-color: var(--fundo);
    width: 100%;
    position: sticky;
    top: 0;

}
.logo{
    display: inline-block;
   color: var(--fundo);
   font-size: 32px;
  
}
#logo{
  height: 10vh;

}
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--fundo);
    overflow: hidden;
}
.menu a{
    display: block;
    padding: 30px;
    color: var(--fonte);
    
}
.menu a:hover{
    background-color: var(--hover);
}
.nav{
    max-height: 0;
    transition: max-height .1s ease-out;
}
.hamburger{
    cursor: pointer;
    float: right;
    padding: 35px 20px;
}
.hamb-line{
    background: var(--fonte);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

}
.hamb-line::before,
.hamb-line::after{
    background: var(--fonte);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}
.side-menu{
    display: none;
}
.side-menu:checked ~ nav{
 max-height: 100%;
}

.side-menu:checked ~ .hamburger .hamb-line{
    background: transparent;
}
.side-menu:checked ~ .hamburger .hamb-line::before{
    transform: rotate(-45deg);
    top: 0;
}
.side-menu:checked ~ .hamburger .hamb-line::after{
    transform: rotate(+45deg);
    top: 0;
}
.conteudo-musica{
    display: flex;
     width: 100vw;
     flex-direction: column;
}

.rodape{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.39);
    text-align: center  ;
}
.definicao{
    display: block;
    width: 100vw;
    grid-area: def;
}
.img-definicao{
    display: none;

}
.descricao{
    width:100vw;
}
.desc-estilo{
    width: 100;
   background-color: rgba(0, 0, 0, 0.39);

}

.img-ini{
    width: 100%;
 
}
.info {
    width: 100vw;

}
div[class^="item-"]{
    background-color: rgb(215, 236, 250);
    margin-top: 2px;
    grid-area: "item";

}
.info{
    display: grid;
}
@media screen and (min-width: 820px){
    .nav{
     max-height: none;
     top: 0;
     position: relative;
     float: right;
     width: fit-content;
     background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu{
     float: left;
    }
    .menu a:hover{
     background-color: transparent;
     color: var(--hover);
    }
    .hamburger{
     display: none;
    }
    #logo{
     width:25vh;
     height: 25vh; 
    }
    .conteudo-musica{
     display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "def def";
    }
    .definicao{
   display: flex;
   width: 100%;
    
    }
    .img-definicao{
        display: block;
        text-align: end;
        height: 5px;
        width: 10vh;
    
    }
    .descricao{
        width:50vw;
    } 
    .info{
         grid-template-columns: 50% 50%;
        grid-template-areas: "item" "item";    
        }
        div[class^="item-"]{
            margin-right: 2px;
        }
    }
    

   
   
    @media screen and (min-width: 1024px){
        .nav{
         max-height: none;
         top: 0;
         position: relative;
         float: right;
         width: fit-content;
         background-color: transparent;
        }
        .menu{
         float: left;
        }
        .menu a:hover{
         background-color: transparent;
         color: var(--hover);
        }
        .hamburger{
         display: none;
        }
        #logo{
         width:25vh;
         height: 25vh; 
        }
        .conteudo-musica{
         display: grid;
        grid-template-columns: 33% 34% 33%;
        grid-template-areas: "def def def";
        }
        .info{
            grid-template-columns: 33% 34% 33%;
           grid-template-areas: "item" "item" "item";    
           }
        }